# PostgreSQL Configuration
DB_USER=avnadmin
DB_PASSWORD=AVNS_L2xzupJBytUqqzPjFxz
DB_HOST=a9ra-brk-rayan7sek-7ea3.b.aivencloud.com
DB_PORT=20936
DB_NAME=defaultdb
DB_SSL_CA="-----BEGIN CERTIFICATE-----
MIIETTCCArWgAwIBAgIUAqvgBKoFF42/gpj6uCoHP93LDz0wDQYJKoZIhvcNAQEM
BQAwQDE+MDwGA1UEAww1NzYwNjg3MDEtZjQwOC00ZjBiLWJiNWQtNDg1YmZiMzg0
ZjhmIEdFTiAxIFByb2plY3QgQ0EwHhcNMjUwNDEwMjE0OTEyWhcNMzUwNDA4MjE0
OTEyWjBAMT4wPAYDVQQDDDU3NjA2ODcwMS1mNDA4LTRmMGItYmI1ZC00ODViZmIz
ODRmOGYgR0VOIDEgUHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCC
AYoCggGBAMQbBw1EFZZ3kx1eZav1FIjwdyKFLO0/ppSPYUAf8oD+T6qrWRJc/5zn
hltUIJJCvidnxbL5yeCmltuPHHLP+kvggVnpFOmXtkBx5fr3iX3I4HxaZGE+4KOq
ChuUIKixL/TOxfU+oFdYJ4p3C80hfXxSt/d/d8/+4T4wHmj94X56WJfnadJuvn+4
HYfb4wRNDAB2akSCp4valFx0nwFmp1NvJ+18tyS+JKTUrgnGfcVsgfQXksdX6de6
ZR/USp+Yg3F1oqyl55HdnjnB82PLbMRndhf6odLoeqs8AzcD5s88uf+EcDi5LXsW
0Pn0iyV7EyY8msNNE2Uz98tonWze181gaWXsjjustUMD0lFfxDf2Bs3NQYe6Se5a
1u7SFz8/dWtgPUg9WrCMd4fZogA8ccK2DXZvKnybmmqPavQ4EAThmb2TXeisxg0/
W4QZBP7/6nUg/urmlvn7OaQXs7IQIXs0ghsCHW5vdfMy/fqpuEjOO7Zv5FVUNbNu
EPYgSx83GQIDAQABoz8wPTAdBgNVHQ4EFgQUTlBOq7mORd7Ooy9owqOuWHpMkHEw
DwYDVR0TBAgwBgEB/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGB
AL+zjhHULLb4NzDgEtQREB0VOr6JCALIhyK7FX4rRICw0N80d50HlOJGPZ//p32o
bh/WunTEQy7Z3UrCkpmILOGE9FN1C42lBA+OIHkQ+5x6MSn46pwbcrdxKJglycqU
tspUtaP5yVOTjYQFngY7IY4/so0RPps+YbSFcN5cEh+8WY3MyQAuRHfkA3gL4NPb
wNJNFfkTo6MSHoSR5UhAN7mrSqsma5WRd5TKhkKrGb6a6K2CGOkFiS2ArMMwEBal
qKYfHoehsl53iWw0m2t4PfLHXF/lkDiu4IMASqup4tewOstQv91HuHK2j8s0oyoJ
U1Zy52iax8nw0Y7UXsRwcFHav59HU/bXuTgg0hZ83g3IHSYcIAXbRuKUMviVOZ+j
tDqc4Ke1aG9/1ZjzF5MVLcI0Uk7cxG72fP/FccGPOs2OEzsU2XMrC12fWy79kRG1
AbhNgPEDcj9D97QXD+HKywE6/W15kJeJQM+IZiw5N22tDUppI8Nczq9o9Qk9PyTK
8w==
-----END CERTIFICATE-----
"


# App Configuration
JWT_SECRET=hackiwha
PORT=7000
NODE_ENV=production


LIVEKIT_URL=wss://a9rabrk-77ptmgin.livekit.cloud
LIVEKIT_API_KEY=API3DeiYMnkGh9W
LIVEKIT_API_SECRET=oHTRICl6khorfiKuvUSX4FCBlPX6Dz79Oup90rZOhYN
LIVEKIT_HOST=  