# PostgreSQL Configuration
DB_USER=avnadmin
DB_PASSWORD=AVNS_L2xzupJBytUqqzPjFxz
DB_HOST=a9ra-brk-rayan7sek-7ea3.b.aivencloud.com
DB_PORT=20936
DB_NAME=defaultdb
DB_SSL_CA="-----BEGIN CERTIFICATE-----
MIIETTCCArWgAwIBAgIUAqvgBKoFF42/gpj6uCoHP93LDz0wDQYJKoZIhvcNAQEM
BQAwQDE+MDwGA1UEAww1NzYwNjg3MDEtZjQwOC00ZjBiLWJiNWQtNDg1YmZiMzg0
ZjhmIEdFTiAxIFByb2plY3QgQ0EwHhcNMjUwNDEwMjE0OTEyWhcNMzUwNDA4MjE0
OTEyWjBAMT4wPAYDVQQDDDU3NjA2ODcwMS1mNDA4LTRmMGItYmI1ZC00ODViZmIz
ODRmOGYgR0VOIDEgUHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCC
AYoCggGBAMQbBw1EFZZ3kx1eZav1FIjwdyKFLO0/ppSPYUAf8oD+T6qrWRJc/5zn
hltUIJJCvidnxbL5yeCmltuPHHLP+kvggVnpFOmXtkBx5fr3iX3I4HxaZGE+4KOq
ChuUIKixL/TOxfU+oFdYJ4p3C80hfXxSt/d/d8/+4T4wHmj94X56WJfnadJuvn+4
HYfb4wRNDAB2akSCp4valFx0nwFmp1NvJ+18tyS+JKTUrgnGfcVsgfQXksdX6de6
ZR/USp+Yg3F1oqyl55HdnjnB82PLbMRndhf6odLoeqs8AzcD5s88uf+EcDi5LXsW
0Pn0iyV7EyY8msNNE2Uz98tonWze181gaWXsjjustUMD0lFfxDf2Bs3NQYe6Se5a
1u7SFz8/dWtgPUg9WrCMd4fZogA8ccK2DXZvKnybmmqPavQ4EAThmb2TXeisxg0/
W4QZBP7/6nUg/urmlvn7OaQXs7IQIXs0ghsCHW5vdfMy/fqpuEjOO7Zv5FVUNbNu
EPYgSx83GQIDAQABoz8wPTAdBgNVHQ4EFgQUTlBOq7mORd7Ooy9owqOuWHpMkHEw
DwYDVR0TBAgwBgEB/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGB
AL+zjhHULLb4NzDgEtQREB0VOr6JCALIhyK7FX4rRICw0N80d50HlOJGPZ//p32o
bh/WunTEQy7Z3UrCkpmILOGE9FN1C42lBA+OIHkQ+5x6MSn46pwbcrdxKJglycqU
tspUtaP5yVOTjYQFngY7IY4/so0RPps+YbSFcN5cEh+8WY3MyQAuRHfkA3gL4NPb
wNJNFfkTo6MSHoSR5UhAN7mrSqsma5WRd5TKhkKrGb6a6K2CGOkFiS2ArMMwEBal
qKYfHoehsl53iWw0m2t4PfLHXF/lkDiu4IMASqup4tewOstQv91HuHK2j8s0oyoJ
U1Zy52iax8nw0Y7UXsRwcFHav59HU/bXuTgg0hZ83g3IHSYcIAXbRuKUMviVOZ+j
tDqc4Ke1aG9/1ZjzF5MVLcI0Uk7cxG72fP/FccGPOs2OEzsU2XMrC12fWy79kRG1
AbhNgPEDcj9D97QXD+HKywE6/W15kJeJQM+IZiw5N22tDUppI8Nczq9o9Qk9PyTK
8w==
-----END CERTIFICATE-----
"
# Firebase Configuration
FIREBASE_PROJECT_ID=notificaton-pfe
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@notificaton-pfe.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDERu6NFHsUp5kU\nBS5zEDLRh9hTq38QW3B5S20/872BnAxqq+T/lWRWIElct/f4KoME2rWKyRayTjhi\n6hXgma6bFeC9OfJt6bTkZYNQCjPNfWs1kD3N9nbeRbF9GUCMdRusbXyN/P+iHlJ5\njptN0lqlAcLbp13zo3irYoIWn3DtX2rjD3l9uKBtZcFfCg6Xf5qp02/Btu3RoSqY\nz4cJdNX1bIdnUEfKYmrWKBlNEgDHr2LWR7bHdE0ubmrVZXNQupQC4VU92CTSJbcQ\n9QqVDrGTOzw4Xqj2s4Opf/p8Rqxc8yz4h7LsWmPgg5E32Y4n8zocSc+92sNeP9Eg\nZn4h5QpJAgMBAAECggEABhdEalzfF+w+iBxEDX6McSujxy7sfcO0qRLx5DjqYdYH\nnZzReav3ZePRGv87gvhAwhsOZKzqVyStw8YLYUGrpTTn2T9t2kLVIfxTd52lb2RL\nuikMffJ+zFWB1UW+Fs3AitiH87kM7sk9mneWMrNLLFEybJIUTI3/XeQr8MtIXBla\nrDyPgZYhOWJGyS0XCj6jBtGFGtFKbOAx6trkfH//rX0FvWjLHxAqGmxT9fghoVEh\nFxejV/C9cmr+foFTXL8Ekagqokya8eoPrW2vyOE12uNBQeTH5wLN7GAiRio3TSda\nwZoscecEcR0E1/TEp/mU9SyVf+yOBiP98Dtrx0tdYQKBgQD736Ri7Yzt1MFE3KcM\n/xlHJz4QA+aHi45959wKAAO55BIkgrURecSAs5smQVASCXXPu4aSJUNB3oaS8h6l\n6uT6z+h9XG3GT6wMcQtJ3JMIsXGr6U0zG2dowVpJb/co3bKk16/sbSv2cVZoGSLO\nW9QDQHMRV7xtB9X9OM9viuOKWQKBgQDHfh4tzNtxtJ5MDZbvLOElmj4GnD/1N1yf\nBwLdgLYJKBR3Cq32u/P2FQcQRk9HVa8PWPiplH338FeBmZlUpHDz1tUvDcnAmJDQ\n7HZ0hqMHfy5nST3bdvK91JkJuLLlmit9h1iadk/V7R7A1cE22GV2JF6a1oTOhj6E\nOn870KuhcQKBgQCBrZ1nScL7WETBfZGMgXK0TaIIgNmaA+IzNML3axaACMrGfX1Y\nKAdh9Bb3VT0ybCh58aTRbdn4+ebzlTDuX8fQ0mZy1Lm4FqEQLsuPFb+mBCXwSsfy\nfjN5ncMseDcalTo64Mm0wmiWE7hXFEn1URYRLoeP8EoVIKmuHCfA2BNa0QKBgQDD\nO/A5DoWs0AEjmSEfzaJCdKNDQONvDtE8aVYqhO6iI3Fz1yXNlL/7EzUofkbUH00G\nDiK9g6+MWNCq6zGeHpjUammUdT//ltATR3feLm2axqMZPhqlj9GcalWjp/icr7bk\nUPMrp6IWUMuKGSfQjxMs/gcALfUnUUYZjk46sctmYQKBgQD5MeO6jWMgLprzRWs9\n/Hq4Nxx33tad/bjQf8wPdcyxTFQ5e2ad84II3CVyzfIN0iipYBC3ooNkIkHcHyW0\nFaPqgWc11xghhQ9JSHFXMC91Nf3LPShSQAgeraJK4tZgP+sb0cMJF9hZD0YBERq2\nld6EMJxSZDKaPPDSdKT17etcKA==\n-----END PRIVATE KEY-----"
FIREBASE_DATABASE_URL=https://notificaton-pfe.firebaseio.com

# App Configuration
JWT_SECRET=premiersecret
PORT=7000
NODE_ENV=production